<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="?android:colorControlHighlight">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
           android:shape="rectangle">
            <solid android:color="#00ffffff" />
            <corners android:bottomRightRadius="200dp"
                     android:bottomLeftRadius="200dp"
                     android:topRightRadius="200dp"
                     android:topLeftRadius="200dp"/>
        </shape>
    </item>
</ripple>